{
  "name": "geekon",
  "version": "0.0.2",
  "authors": [
    "Andrey Soloviev <andreysoloweb@gmail.com>"
  ],
  "description": "simple sass framework",
  "keywords": [
    "css",
    "sass",
    "grid",
    "framework"
  ],
  "license": "MIT",
  "homepage": "https://github.com/scriptology/geekon",
  "main": [
    "dist/geekon.css",
    "dist/geekon.min.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
